
body {
    background-color: rgb(94, 175, 226);
}

h1 {
    color: white;
}

#loginDiv {
    border: 1px solid #ffffff;
    background-color: white;
    margin: 20px auto;
    width: 360px;
    height: 300px;
}

#user{
    width: 270px;
    height: 25px;
    margin-top: 40px;
    margin-left: 40px;
}
#password{
    width: 270px;
    height: 25px;
    margin-top: 60px;
    margin-left: 40px;
}
#check {
    margin-top: 50px;
    margin-left: 250px;
    font-size: x-small;
}
#btnLogin{
    margin-left: 40px;
    width: 270px;
    height: 35px;
    margin-top: 10px;
    background-color: green;
    color: rgb(255, 255, 255);
    border: 0px solid;
    border-radius: 6px;
    font: 400;
}
#reg{
    margin-left: 300px;
    width: 100px;
}
#warning {
    margin-top:10px;
    font-size: x-small;
    color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}
