h1 {
    color: rgb(0, 129, 204);
    font-size: 20px;
    font-weight: 400;
    height: 20px;
}

.unselected {
    height:50px;
    width:250px;
    float:left;
    display: block;
    color: rgb(0, 129, 204);
    padding: 14px 20px;
    border:none;
}

.selected {
    height: 50px;
    width: 250px;
    float: left;
    display: block;
    padding: 14px 20px;
    border: none;
    background-color: rgb(143, 210, 255);
    color: black;
}

.all {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    height: 100%;
    margin-top: 100px;
}

#histogram {
    width: 100%;
    height: 100%;
}

#lineChart {
    width: 100%;
    height: 100%;
}

html {
    height: 80%;
}

body {
    height: 80%;
}
