h1 {
    color: rgb(0, 129, 204);
    font-size: 20px;
    font-weight: 400;
    height: 20px;
}

.shead {
    background-color: rgb(167, 164, 164);
    padding: 14px 20px;
    color: rgb(255, 255, 255);
}

.content {
    margin-left: 20px;
    margin-bottom:20px;
}

.setbutton {
    padding: 14px 20px;
    height: 50%;
    width: 20%;
    margin: 3%;
    font-size: 40px;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    border-color: white;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

html {
    height: 85%;
}

body {
    height: 100%;
}

#form1 {
    height: 100%;
}
