h1 {
    color: rgb(0, 129, 204);
    font-size: 20px;
    font-weight: 400;
    height: 20px;
}

/*.content{
    border:solid 1px #dedede;
}*/

/*.add{
    display:flex;
    float:right;
    margin-right:50px;
    margin-top:20px;
}*/

.form{
    margin-top:20px;
    width:100%;
    /*display:flex;
    flex-direction:column;
    justify-content:center;*/
}

.add{
    margin:20px 10px;
}

#btnAdd {
    height: 30px;
    width: 80px;
    margin-bottom: 20px;
    margin-left:430px;
}